# NotificationsAdminSDK

./: Readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swapnil/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/helloworld/: FirebaseAuthUIActivity.java  MainActivity.java
app/src/main/java/com/swapnil/helloworld/notifications/: FCMReceiver.java  FCMSender.java  NotificationMessage.java
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_auth_ui.xml  activity_main2.xml
app/src/main/res/raw/: notification_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/swapnil/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
